#change-music
	position: fixed
	top: 20px
	left: 20px
	height: 45px
	width: 200px
	z-index: 2
	overflow: hidden
	border-radius: 5px

#change-music-select
	background-color: black
	color: white
	border: 0
	border-radius: 5px
	padding-left: 10px
	letter-spacing: 1px
	height: 45px
	width: 250px

#change-music::after
	content: ''
	display: block