@import 'reset'
@import 'scaffold'
@import 'change-music'
@import 'control'
@import 'loader'
@import 'mode'

#canvas
	position: absolute
	top: 0%
	left: 0%
	animation-name: rotate
	animation-duration: 3000
	animation-iteration-count: infinite