<html>
    <head>
        <title>Three.js Project</title>
    <link href="main.5dfb7a2a3671336ba3a83dc81b4fdd7d.css" rel="stylesheet"></head>
    <body>
    	<div id="intro">
    		<h1 class="animated slideInDown">SOUND EXPERIMENT</h1>
    		<h1 class="animated slideInDown">Audren Mauplot</h1>
    		<div id="play">PLAY</div>
    	</div>
        <div id="main"></div>
        <div id="title"><h2 class="animated slideInLeft" >TWENTYØNE PILØTS | <span>B̶L̶U̶R̶R̶Y̶F̶A̶C̶E̶</span></h2></div>
    <script type="text/javascript" src="manifest.0e36e21bf67505476e52.js"></script><script type="text/javascript" src="vendor.319c71c457241470ddce.js"></script><script type="text/javascript" src="main.7950c8a2f5ea01c6a2c3.js"></script></body>
</html>
<style>
	body {
		background-color: #212121;
		font-family: Futura;
	}
	h1 {
		color: white;
		font-size: 5em;
	}
	#intro {
		text-align: center;
		margin: auto;
		width: 50%;
		margin-top: 15%;
	}

	#play {
		color: white;
		cursor:pointer;
		font-size: 2em;
		width: 20%;
		padding: 20px;
		margin: auto;
		position: relative;
		font-weight: lighter;
	}
	#play:hover {
		text-decoration: line-through;
		color: #ff2828;
	}
	#title {
		display: none;
		position: absolute;
		left: 0;
		bottom: 0;
		color: white;
	}
	#title span {
		font-weight: normal;
	}
</style>
